<!DOCTYPE html>
<html>
<head>
<title>Text Reveal Animation Effect</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
</body>

<body>
    
    <section>
        <video src="smoke.mp4" autoplay muted></video>
        <h1>
            <span>R</span>
            <span>A</span>
            <span>S</span>
            <span>H</span>
            <span>I</span>
            <span>K</span>
            <span>A</span>
        </h1>
    </section>
</body>
</html>